@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=SUSE:wght@100..800&display=swap');

html{
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);

    height: 100%;

    font-family: 'DM Sans', sans-serif;
    font-size:  18px;
}

@media screen and ( 1250px >= width){
    
    html{
        font-size: 1.34vw;
    }
}

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body{
    min-height: 100vh;
    max-height: fit-content;
    overflow: scroll;
}

main {
    width: 100%;
    height: 100vh;
    max-height: max-content;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: scroll;
    
    background-color: rgb(248, 248, 248);
}

.bento{
    display: grid;
    max-height: 80vh;
    max-width: 90vw;
    width: 1155px; 
    overflow-x: visible;
    
    aspect-ratio: 1.3/1;
    
    grid-template: repeat(3, 30%) / repeat(4, minmax(23.5%, 1fr));
    gap: 20px;
}

.bento__elem, .sub-grid__elem{
    padding-inline: 12.5%;
    border-radius: 15px;
    
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    gap: 10px;
    
    background-color: var(--Purple-100);
}

.elem__img{
    display: block;
    background-color: rgba(0, 0, 0, 0);
}

.element__title{
    height: fit-content;
    
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1em;
    overflow-y: hidden;
}
.element__yellow{
    color: var(--Yellow-500);
}
.element__purple{
    color: var(--Purple-500);
    font-style: italic;
}
.element__para{
    font-weight: 400;
}
.element__para, .element__title{
    display: block;
    max-width: 100%;
    
}

.bento__elem1{
    grid-area: 1 / 1 / 4 / 2;
    border-radius: 0;
    
    background-color: #fff;
}

.bento__sub-grid{
    display: grid;
    
    grid-template: repeat(2, 1fr) / 1fr ;
    gap: 15px;
}

.sub-grid__elem{
    flex-flow: column;
    justify-content: center;
    
    background-color: var(--Yellow-100);
}

/*Elemebto 1-1*/
.sub-grid__elem1{
    gap: 1em;
}
.sub-grid__elem1 > .element__title{
    font-size: 1.7em;
}
.elem1-1__img{
    width: 100%;
}

/*Elemento 1-2*/
.sub-grid__elem2{
    padding-inline: 10% 5%;
    padding-block: 3%;
    
    justify-content: space-evenly;
    align-items: right;
    
    background-color: var(--Yellow-500);
}
.sub-grid__elem2 > .element__title{
    max-width: 70%;
    font-size: 1.7em;
}
.elem1-2__img{
    width: 90%;
}

/*Elemento 2*/
.bento__elem2{
    grid-area: 1 / 2 / 2 / span 2;
    align-items: center;
    
    background-color: var(--Purple-500);
    color: var(--White);
}
.bento__elem2 > .element__title{
    font-size: 2.5em;
    text-align: center;
}
.elem2__img{
    width: 50%;
}
/*Elemento 3*/
.bento__elem3{
    grid-area: 1 / 4 / span 2 / 5;
}
.bento__elem3 > .element__title{
    width: 90%;
    font-size: 1.5em;
}
.elem3__img{
    min-width: 140%;
    margin-inline-start: 5%;
}

.bento__elem4, .bento__elem6{
    background-color: var(--White);
}
/*Elemento 4*/
.bento__elem4{
    justify-content: center;
    overflow-x: hidden;
}
.elem4__img{
    min-width: 150%; 
}

/*Elemento 5*/
.bento__elem5{
    padding-inline: 9%;
    padding-block-start: 5%;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    
    background-color: var(--Yellow-500);
}
.bento__elem5 > .element__title{
    width: 85%;
    height: 100%;
    box-sizing: content-box;
    overflow-y: hidden;
    
    align-self: baseline;
    
    font-size: 1.4em;
}
.elem5__img-container{
    max-width: 100%;
    overflow-y: hidden;
    position: relative;
    top: 0;
}
.elem5__img{ 
    width: 100%;
}

/*Elemento 6*/
.bento__elem6{
    justify-content: space-evenly;
}
.bento__elem6 > .element__title{
    font-size: 4em;
    min-height: fit-content;
}
.bento__elem6 > .element__para{
    font-size: 1em;
    min-height: fit-content;
}

/*Elemento 7*/
.bento__elem7{
    grid-area: 3 / 3 / 4 / 5;
    padding: 5%;
    
    flex-flow: row;
    
    background-color: var(--Purple-500);
}
.bento__elem7 > .element__title{
    width: 60%;
    padding: 3%;
    
    font-size: 2.1em;
    color: var(--White)
}
.elem7__img-container{
    width: 45%;
}
.elem7__img{
    max-width: 100%;
    height: 100%;
}

.attribution {
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media screen and (469px >= width){
    html{
        font-size: 18px;
        min-height: 100vh;
        max-height: fit-content;
    }
    main{
        min-height: max-content;
        align-items: baseline;
        padding: 3%;
    }

    .bento{
        width: 95vw;
        height: 100%;
        
        display: grid;
        grid-template: repeat(10, 280px) / 1fr;
        grid-auto-rows: column;
    }
    .bento__elem{
        grid-column: 1 / 1;
        grid-row: auto;
        padding: 5%;
        overflow-x: hidden;
        flex-flow: column nowrap;
    }
    .bento__elem1{
        grid-row: 8 / span 2;
    }
    
    .sub-grid__elem2{
        & > .element__title{
            min-width: 100%;
            min-height: 25%;
        }
    }

    .elem1-2__img{
        width: 55%;
    }

    .bento__elem3{
        grid-row: 4/ span 2;

        justify-content: space-around;
        
        & > .element__title{
            width: fit-content;
            align-self: center;
        }
        & > .element__para{
            Width: 80%;
            align-self: center;

            text-align: center;
        }
    }
    .elem3__img{
        min-width: 100%;
        margin-inline-start: 0px;
    }

    .bento__elem4{
        grid-row: 2 / auto;
        justify-content: space-evenly;

        & > .element__title{
            max-width: 100%;
        }
    }
    .elem4__img{
        margin: 0;
        min-width: 10%;
    }

    .bento__elem5{
        align-items: flex-start;
        padding-block: 0;
        & > .element__title{
            height: 30%;
            margin-block-start: 5%;
        }
    }
    .elem5__img-container{
        width: 230px;
    }

    .bento__elem6{
        padding: 10%;
    }
    .elem6__img{
        width: 65%;
    }

    .bento__elem7{
        grid-row: 6 /auto;

        & > .element__title{
            width: 80%;
            align-self: center;
            text-align: center;
            font-size: 1.6em;
        }
    }
    .elem7__img-container{
        align-self: center;
    }
}
